* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #FFFBFD;
}

form {
  background-color: #FE7C71;
  text-align: center;
  min-height: 95vh;
  min-width: 80%;
  border-radius: 10px;
  box-shadow: 0 1px 2px 0px #cecccd;
  overflow: hidden;
  padding-bottom: 20px;
}

form>.top {
  background-color: #FEFEFE;
  min-height: 100px;
  position: relative;
  margin-bottom: 40px;
}

form>.top>img {
  width: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -20%);
}

form>h1 {
  font-family: 'Oswald', sans-serif;
  color: #FEFEFE;
  text-shadow: 0 1px 1px #cac8c8;
}

form input,
form textarea {
  font-family: 'Quicksand', sans-serif;
  font-size: 16px;
  outline: none;
  border: none;
}

form textarea {
  resize: none;
  width: 100%;
  height: 250px;
  border-radius: 10px;
  padding: 15px 10px;
}

.grid-box {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  margin: 20px 20px;
}

form input {
  text-align: center;
  max-width: 250px;
  width: 100%;
  height: 40px;
  border-radius: 20px;
  background-color: #FEFEFE;
}

form #key:focus,
form textarea:focus {
  box-shadow: inset 0px 0px 4px 2px #cecccd;
}

#key {
  grid-column: 1 / -1;
  justify-self: center;
}

#plaintext {
  /* grid-area: plain; */
}

#chipertext {
  /* grid-area: chiper; */
}

#encryptButton {
  font-family: 'Quicksand', sans-serif;
  font-weight: 800;
  color: #FEFEFE;
  background-color: #999999;
  cursor: pointer;
  box-shadow: 0 3px 0px 0.1px #676767;
  translate: 0.5s ease;
}

#encryptButton:hover {
  background-color: #149A9A;
  box-shadow: 0 3px 0px 0.1px #326767;
}

#encryptButton:active {
  background-color: #326767;
  box-shadow: none;
  transform: translateY(3px);
}

@media only screen and (max-width: 760px) {
  form {
    width: 100%;
    min-height: 100vh;
    border-radius: 0;
  }
}

@media only screen and (max-width: 480px) {
  .grid-box {
    grid-template-columns: auto;
  }
}